Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             x:Class="MonkeyFinder.View.MainPage">

    <VerticalStackLayout>
        <Button Text="Get Monkeys" Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="DeepPink"/>

        <CollectionView  ItemsSource ="{Binding Monkeys}">
        <!--<CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                Name="Baboon"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                Location="Africa and Asia" />
                <model:Monkey
                Name="Capuchin Monkey"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                Location="Central and South America" />
                <model:Monkey
                Name="Red-shanked douc"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc2"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc3"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc4"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc5"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
            </x:Array>
            
        </CollectionView.ItemsSource>-->

            <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10"
                                       Spacing="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="20" TextColor="Black"/>
                        <Label Text="{Binding Location}" FontSize="10" TextColor="Black"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
    </VerticalStackLayout>

</ContentPage>
