Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             x:Class="MonkeyFinder.View.MainPage"
             Title="{Binding Title}">


    <Grid RowDefinitions="*,Auto"
          ColumnSpacing="5"
          ColumnDefinitions="*,*">
        <CollectionView ItemsSource="{Binding Monkeys}"
                        SelectionMode="None"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding 
                                        Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}},
                                        Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="125,*"
                                  RowDefinitions="*,*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       Grid.RowSpan="2"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <Label Text="{Binding Name}" 
                                       VerticalOptions="End"
                                       TextColor="Grey"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Location}" 
                                       VerticalOptions="Start"
                                       TextColor="DeepPink"
                                       Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Monkeys" 
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="8"
                Grid.Row="1"/>
        <Button Text="Find Closest" 
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        <Frame HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Column="2"
               Style="{StaticResource CardView}">
            <VerticalStackLayout>
                <ActivityIndicator Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>
                <Label Text="Loading" 
                   Style="{StaticResource LargeLabel}" 
                   IsVisible="{Binding IsBusy}"/>
            </VerticalStackLayout>
        </Frame>

    </Grid>

</ContentPage>
